<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            text-transform: uppercase;
        }

        #logo{
            height: 100vh;
            width: 100vw;
            background-image: url('CSS/Blog Page/image/logo_switchtocode.png');
        } */

        *{
            padding: 0px;
            margin: 0px;
        }

        #header{
            height: 100vh;
            width: 100vw;
            background-image: url('sea.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        


    </style>
</head>
<body>

    <!-- <div id="logo">
    </div>

    <div id="para">
        <p>Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>
    </div> -->

    <div id="header">

    </div>

    <div id="para">
        <p>Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>
        <p>Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>
    </div>

    
    
</body>
</html>
