<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Kandel</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #header{
            background-image: url('sea.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        #mine-img{
            background-image: url('mine.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            height: 20%;
            width: 20%;
            margin: auto;
        }

    </style>
</head>


<body>
    <div id="header">
        <div id="mine-img">

        </div>

    </div>

    <section id="education">
        <h1>Education</h1>
    </section>
</body>
</html>