<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*            PERCENTAGES           */
        #div1{
            height: 200px;
            width: 300px;
            background-color: red;
        }

        #div2{
            height: 50%;
            width: 50%;
            background-color: salmon;


            border-width: 4px;
            border-style: dashed;
            border-color: blue;

            border-radius: 50%;


        }

        h1{
            display: inline;
            border: 2px dotted red;

        }

        #sample-para{
            text-decoration: underline;
        }


        /*        VH AND VW             */

        /* #div1{
            height: 100vh;
            width: 100vw;
            background-color: salmon;
        }

        #div2{
            height: 50%;
            width: 50%;
            background-color: steelblue;
        } */

        /* #div1{
            height: 4rem;
            width: 6rem;
            background-color: salmon;
        }

        #div2{
            height: 50%;
            width: 50%;
            background-color: steelblue;
        } */



    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>

    <h1>HELLO WORLD</h1>

    <p id="sample-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat dolore iusto minima libero voluptatem quam natus ab, eius, pariatur, dolorum aliquam? Nisi, voluptatum facere? Incidunt nulla quia nemo quod a nisi eligendi dolorem autem? Cum similique vitae quaerat qui, a laudantium dolorum ab! Illum hic, nostrum dolorum nemo eos aperiam, corporis blanditiis perspiciatis nihil, quibusdam quia voluptatem? Reiciendis quaerat provident suscipit officia laudantium veritatis nulla molestias doloremque, ipsum omnis earum molestiae nihil laborum, vero eligendi voluptatem at ea nostrum repellendus, illum consectetur nesciunt reprehenderit placeat! Omnis neque, sequi dolores optio blanditiis, dignissimos vel eaque consequuntur quasi et, incidunt vero!
    </p>
</body>
</html>